@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*
* ======================================================= */
body {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #666666;
  background: #fff; }

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .offcanvas #page {
    overflow: hidden;
    position: absolute; }
    .offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; }

a {
  color: #3c97e8;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #3c97e8;
    outline: none;
    text-decoration: none; }

p {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-weight: 400;
  margin: 0 0 20px 0; }

::-webkit-selection {
  color: #fff;
  background: #3c97e8; }

::-moz-selection {
  color: #fff;
  background: #3c97e8; }

::selection {
  color: #fff;
  background: #3c97e8; }

.colorlib-nav {
  width: 100%;
  padding: 0;
  z-index: 1001; }
  .colorlib-nav .top {
    display: block;
    width: 100%;
    padding: 10px 0 20px 0; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .top {
        padding-bottom: 3em; } }
  .colorlib-nav .top-menu {
    padding: 30px 0 0 0; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .top-menu {
        padding: 0; } }
  .colorlib-nav .num, .colorlib-nav .loc {
    position: relative; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .num, .colorlib-nav .loc {
        display: none; } }
    .colorlib-nav .num .icon, .colorlib-nav .loc .icon {
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      display: table;
      width: 40px;
      height: 40px;
      background: #9bdf46;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
      .colorlib-nav .num .icon i, .colorlib-nav .loc .icon i {
        display: table-cell;
        vertical-align: middle;
        height: 40px;
        font-size: 24px;
        color: #fff; }
    .colorlib-nav .num p, .colorlib-nav .loc p {
      font-size: 14px;
      padding-right: 60px;
      font-weight: 400;
      text-align: right; }
      .colorlib-nav .num p a, .colorlib-nav .loc p a {
        color: #333333; }
  .colorlib-nav #colorlib-logo {
    font-size: 38px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Poppins", Arial, sans-serif; }
    @media screen and (max-width: 768px) {
      .colorlib-nav #colorlib-logo {
        text-align: left !important;
        margin-top: 10px;
        margin-bottom: 20px; } }
    .colorlib-nav #colorlib-logo a {
      color: #3c97e8;
      position: relative; }
      .colorlib-nav #colorlib-logo a span {
        color: #9bdf46; }
      .colorlib-nav #colorlib-logo a i {
        font-size: 34px; }
  .colorlib-nav .menu-wrap {
    padding: 10px 0 25px 0;
    width: 100%; }
  .colorlib-nav .menu-1 {
    padding: 7px 0 0px 0;
    width: 100%;
    float: left; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .menu-1 {
        display: none; } }
  .colorlib-nav ul {
    display: block;
    padding: 0;
    margin: 0;
    margin-left: -15px; }
    .colorlib-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      display: inline;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 0px; }
      .colorlib-nav ul li a {
        padding: 15px;
        color: rgba(0, 0, 0, 0.9);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        .colorlib-nav ul li a:hover, .colorlib-nav ul li a:focus, .colorlib-nav ul li a.active {
          color: #9bdf46; }
      .colorlib-nav ul li.has-dropdown {
        position: relative; }
        .colorlib-nav ul li.has-dropdown .dropdown {
          width: 140px;
          -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          z-index: 1002;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 40px;
          left: 0;
          text-align: left;
          background: #282e34;
          padding: 20px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          border-radius: 4px;
          -webkit-transition: 0s;
          -o-transition: 0s;
          transition: 0s; }
          .colorlib-nav ul li.has-dropdown .dropdown:before {
            bottom: 100%;
            left: 40px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #282e34;
            border-width: 8px;
            margin-left: -8px; }
          .colorlib-nav ul li.has-dropdown .dropdown li {
            display: block;
            margin-bottom: 7px; }
            .colorlib-nav ul li.has-dropdown .dropdown li:last-child {
              margin-bottom: 0; }
            .colorlib-nav ul li.has-dropdown .dropdown li a {
              padding: 2px 0;
              display: block;
              color: #b3b3b3;
              line-height: 1.2;
              text-transform: none;
              font-size: 13px;
              letter-spacing: 0; }
              .colorlib-nav ul li.has-dropdown .dropdown li a:hover {
                color: #fff; }
        .colorlib-nav ul li.has-dropdown:hover a, .colorlib-nav ul li.has-dropdown:focus a {
          color: #9bdf46; }
      .colorlib-nav ul li.active > a {
        color: #9bdf46; }
  .colorlib-nav .btn-cta {
    margin-bottom: 0;
    text-align: right;
    display: inline-block;
    width: 100%; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .btn-cta {
        text-align: center !important; } }
    .colorlib-nav .btn-cta a {
      padding: 0 !important;
      color: #fff; }
      .colorlib-nav .btn-cta a span {
        background: #9bdf46;
        padding: 7px 15px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px; }
      .colorlib-nav .btn-cta a:hover span {
        -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75); }

#colorlib-hero {
  height: 800px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  z-index: 0;
  width: 100%;
  display: block; }
  #colorlib-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0; }
    #colorlib-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #colorlib-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 800px;
        position: relative; }
        #colorlib-hero .flexslider .slides li:after, #colorlib-hero .flexslider .slides li:before {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          content: '';
          z-index: 1;
          background: white;
          background: -moz-linear-gradient(left, white 0%, white 35%, rgba(255, 255, 255, 0) 79%, rgba(255, 255, 255, 0) 100%);
          background: -webkit-gradient(left top, right top, color-stop(0%, white), color-stop(35%, white), color-stop(79%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
          background: -webkit-linear-gradient(left, white 0%, white 35%, rgba(255, 255, 255, 0) 79%, rgba(255, 255, 255, 0) 100%);
          background: -o-linear-gradient(left, white 0%, white 35%, rgba(255, 255, 255, 0) 79%, rgba(255, 255, 255, 0) 100%);
          background: -ms-linear-gradient(left, white 0%, white 35%, rgba(255, 255, 255, 0) 79%, rgba(255, 255, 255, 0) 100%);
          background: -webkit-gradient(linear, left top, right top, from(white), color-stop(35%, white), color-stop(79%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
          background: linear-gradient(to right, white 0%, white 35%, rgba(255, 255, 255, 0) 79%, rgba(255, 255, 255, 0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 ); }
        #colorlib-hero .flexslider .slides li:before {
          background: white;
          background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(15%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
          background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
          background: -o-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
          background: -ms-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
          background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(15%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
          background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 ); }
    #colorlib-hero .flexslider .flex-control-nav {
      bottom: 12em;
      z-index: 1000; }
      #colorlib-hero .flexslider .flex-control-nav li a {
        background: rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 10px;
        height: 10px;
        cursor: pointer;
        position: relative; }
        #colorlib-hero .flexslider .flex-control-nav li a:after {
          position: absolute;
          top: -3px;
          left: -3px;
          right: 0;
          bottom: 0;
          width: 16px;
          height: 16px;
          content: '';
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%; }
        #colorlib-hero .flexslider .flex-control-nav li a.flex-active {
          cursor: pointer;
          background: #9bdf46; }
          #colorlib-hero .flexslider .flex-control-nav li a.flex-active:after {
            border: 1px solid #9bdf46; }
    #colorlib-hero .flexslider .flex-direction-nav {
      display: none; }
    #colorlib-hero .flexslider .slider-text {
      display: table;
      opacity: 0;
      min-height: 650px;
      z-index: 9; }
      #colorlib-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 700px; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1, #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: black; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 20px;
          font-size: 48px;
          line-height: 1.3;
          font-weight: 300; }
          @media screen and (max-width: 768px) {
            #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 30px; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 30px;
          font-weight: 300;
          font-family: "Poppins", Arial, sans-serif;
          color: rgba(0, 0, 0, 0.5); }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: rgba(255, 255, 255, 0.5); }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner .doc-holder {
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
          padding: 18px 30px !important;
          color: #fff;
          border: none !important;
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn:hover {
            background: #3c97e8 !important;
            -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
            -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
            box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner .colorlib-lead {
          font-size: 20px;
          color: #fff; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .colorlib-lead .icon-heart {
            color: #d9534f; }

.breadcrumbs {
  height: 400px !important;
  display: block;
  width: 100%;
  overflow: hidden; }
  .breadcrumbs .slides li {
    height: 40px; }
    .breadcrumbs .slides li .slider-text {
      display: table;
      opacity: 0;
      min-height: 400px !important;
      z-index: 9; }
      .breadcrumbs .slides li .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 350px !important; }
        .breadcrumbs .slides li .slider-text > .slider-text-inner h1 {
          font-size: 40px !important; }
          .breadcrumbs .slides li .slider-text > .slider-text-inner h1 strong {
            color: #3c97e8; }

.colorlib-bg-section {
  background: #f2f3f7; }

.colorlib-departments,
#colorlib-services,
#colorlib-counter,
#colorlib-register,
.colorlib-pricing,
#colorlib-testimonial,
#colorlib-blog,
#colorlib-about,
.colorlib-doctor,
#colorlib-contact,
#colorlib-footer {
  padding: 7em 0;
  clear: both; }
  @media screen and (max-width: 768px) {
    .colorlib-departments,
    #colorlib-services,
    #colorlib-counter,
    #colorlib-register,
    .colorlib-pricing,
    #colorlib-testimonial,
    #colorlib-blog,
    #colorlib-about,
    .colorlib-doctor,
    #colorlib-contact,
    #colorlib-footer {
      padding: 3em 0; } }

#colorlib-footer {
  padding: 7em 0 0 0; }

.about-img {
  margin-top: -4.8em;
  margin-bottom: 2em; }
  @media screen and (max-width: 768px) {
    .about-img {
      margin-top: 0; } }

.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }

.panel-heading a {
  padding: 15px 25px 15px 50px;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  background-color: #3c97e8;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }

.panel-heading a:after {
  font-family: "icomoon";
  content: "\ea0e";
  position: absolute;
  left: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -12px; }

.panel-heading a.collapsed:after {
  content: "\ea1c"; }

.panel-heading a.collapsed {
  background: #fff;
  border: 1px solid #e6e6e6 !important;
  color: #333333; }

.panel-body {
  padding: 1.5em;
  margin-top: 5px;
  border: 1px solid #e6e6e6 !important; }

.services-flex, .one-full-flex {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap; }

.services-no-flex .one-fifth {
  float: left; }

#colorlib-services .one-fifth {
  width: 20%;
  border: 1px solid #e6e6e6;
  border-left: none;
  padding: 1.5em 2em; }
  #colorlib-services .one-fifth:first-child {
    border-left: 1px solid #e6e6e6 !important; }
  #colorlib-services .one-fifth.no-border-bottom {
    border-bottom: 0; }
  @media screen and (max-width: 768px) {
    #colorlib-services .one-fifth {
      width: 100%;
      border: 1px solid #e6e6e6;
      margin-bottom: 5px; }
      #colorlib-services .one-fifth:first-child {
        border-left: 1px solid #e6e6e6 !important; }
      #colorlib-services .one-fifth.no-border-bottom {
        border-bottom: 1px solid #e6e6e6 !important; } }

#colorlib-services .one-forth {
  width: 40%;
  padding: 2em; }
  @media screen and (max-width: 768px) {
    #colorlib-services .one-forth {
      width: 100%; } }

#colorlib-services .head {
  text-align: left; }
  #colorlib-services .head h2 {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: 600; }

#colorlib-services .services-wrap-flex {
  width: 80%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap; }
  @media screen and (max-width: 768px) {
    #colorlib-services .services-wrap-flex {
      width: 100%; } }
  #colorlib-services .services-wrap-flex .one-fifth {
    width: 25%;
    border-left: none !important; }
    @media screen and (max-width: 768px) {
      #colorlib-services .services-wrap-flex .one-fifth {
        width: 100%;
        border: 1px solid #e6e6e6 !important; } }
  #colorlib-services .services-wrap-flex .one-half {
    width: 75%; }
    @media screen and (max-width: 768px) {
      #colorlib-services .services-wrap-flex .one-half {
        width: 100%; } }
    #colorlib-services .services-wrap-flex .one-half .one-fifth {
      width: 33.3333333%; }
      @media screen and (max-width: 768px) {
        #colorlib-services .services-wrap-flex .one-half .one-fifth {
          width: 100%; } }
    #colorlib-services .services-wrap-flex .one-half .one-full-flex .services-desc {
      padding: 2em; }
      @media screen and (max-width: 768px) {
        #colorlib-services .services-wrap-flex .one-half .one-full-flex .services-desc {
          border: 1px solid #e6e6e6 !important; } }

.services {
  margin-bottom: 40px; }
  .services .icon {
    display: block;
    margin-bottom: 30px; }
    .services .icon i {
      font-size: 50px;
      line-height: 1.0;
      background: #3c97e8;
      /* Old browsers */
      background: -moz-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, right top, from(#43DDE6), to(#3c97e8));
      background: -o-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      background: linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#3c97e8',GradientType=1 );
      /* IE6-9 fallback on horizontal gradient */
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -o-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      -ms-text-fill-color: transparent;
      -o-text-fill-color: transparent;
      text-fill-color: transparent; }
  .services .desc h3 {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 500; }
    .services .desc h3 a {
      color: #000; }
  .services .desc span {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    color: #3c97e8; }

.services-2 {
  margin-bottom: 40px;
  padding: 1.5em;
  -webkit-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14); }
  .services-2 .icon {
    display: block;
    margin-bottom: 30px; }
    .services-2 .icon i {
      font-size: 50px;
      line-height: 1.0;
      background: #3c97e8;
      /* Old browsers */
      background: -moz-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, right top, from(#43DDE6), to(#3c97e8));
      background: -o-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      background: linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#3c97e8',GradientType=1 );
      /* IE6-9 fallback on horizontal gradient */
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -o-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      -ms-text-fill-color: transparent;
      -o-text-fill-color: transparent;
      text-fill-color: transparent; }
  .services-2 .desc h3 {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 500; }
    .services-2 .desc h3 a {
      color: #000; }
  .services-2 .desc span {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    color: #3c97e8; }

#colorlib-counter {
  padding: 1em 0;
  z-index: 1;
  margin-top: -9.3em; }

.colorlib-counters {
  padding: 2em 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }
  .colorlib-counters .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: #3c97e8;
    /* Old browsers */
    background: -moz-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#43DDE6), to(#3c97e8));
    background: -o-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
    background: linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#3c97e8',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
    opacity: .9; }
  .colorlib-counters .colorlib-counter {
    font-size: 44px;
    display: inline-block;
    color: white;
    width: 100%;
    font-weight: 400;
    margin-bottom: 0; }
  .colorlib-counters .colorlib-counter-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-bottom: 1em;
    display: block;
    font-weight: 500; }
  .colorlib-counters .icon {
    position: absolute;
    top: 0;
    left: 0; }
    .colorlib-counters .icon i {
      font-size: 40px;
      color: #fff; }
  .colorlib-counters .desc {
    position: relative; }
    @media screen and (max-width: 768px) {
      .colorlib-counters .desc {
        text-align: center; } }
    .colorlib-counters .desc p.wrap {
      display: inline-block;
      position: relative;
      margin-bottom: 0;
      padding-left: 45px; }
      .colorlib-counters .desc p.wrap span {
        display: inline-block !important; }

.choose {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  float: left;
  background: #3c97e8;
  /* Old browsers */
  background: -moz-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#43DDE6), to(#3c97e8));
  background: -o-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
  background: linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#3c97e8',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }
  .choose .half {
    width: 50%;
    display: inline;
    z-index: 0; }
    @media screen and (max-width: 768px) {
      .choose .half {
        width: 100%; } }

.features-wrap {
  padding: 2em;
  z-index: 1;
  margin-left: -7.5em; }
  @media screen and (max-width: 768px) {
    .features-wrap {
      padding: 2em;
      margin-left: 0; } }

.features-services {
  padding: 2.5em;
  background: #fff; }

.features {
  position: relative;
  margin-bottom: 60px; }
  .features h3 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500; }
  .features .icon {
    position: absolute;
    top: 0;
    left: 0; }
    .features .icon i {
      font-size: 40px;
      background: #3c97e8;
      /* Old browsers */
      background: -moz-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, right top, from(#43DDE6), to(#3c97e8));
      background: -o-linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      background: linear-gradient(left, #43DDE6 0%, #3c97e8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#3c97e8',GradientType=1 );
      /* IE6-9 fallback on horizontal gradient */
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -o-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      -ms-text-fill-color: transparent;
      -o-text-fill-color: transparent;
      text-fill-color: transparent; }
  .features .desc {
    padding-left: 60px; }

.blog-img,
.blog-img-2,
.doctor-img,
.services-img,
.img-bg,
.img-user {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.colorlib-video {
  display: table;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px; }
  @media screen and (max-width: 992px) {
    .colorlib-video {
      height: 450px; } }
  .colorlib-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .colorlib-video a i {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 40px; }
  .colorlib-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .colorlib-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7); }
  .colorlib-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

.colorlib-social-icons {
  margin: 0;
  padding: 0; }
  .colorlib-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .colorlib-social-icons li a {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      color: #3c97e8;
      padding-left: 10px;
      padding-right: 10px; }
      .colorlib-social-icons li a i {
        font-size: 20px; }

.form-group label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 500; }

.contact-info-wrap {
  margin-bottom: 3em; }
  .contact-info-wrap p span {
    padding-right: 10px; }
    .contact-info-wrap p span i {
      font-size: 20px;
      color: #3c97e8; }

.colorlib-heading {
  margin-bottom: 5em; }
  .colorlib-heading h2 {
    font-size: 38px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #000;
    position: relative;
    display: block;
    font-weight: 500; }
    @media screen and (max-width: 768px) {
      .colorlib-heading h2 {
        font-size: 28px; } }

#colorlib-blog {
  position: relative; }

.blog-img {
  height: 250px;
  width: 100%;
  display: block; }

.blog-entry {
  display: block;
  margin-bottom: 3em; }
  .blog-entry .desc {
    padding: 1.5em;
    -webkit-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14); }
    .blog-entry .desc h3 {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5; }
      .blog-entry .desc h3 a {
        color: #000; }
    .blog-entry .desc .date {
      font-size: 14px; }
      .blog-entry .desc .date span {
        color: #b3b3b3;
        margin-right: 10px; }
        .blog-entry .desc .date span a {
          color: #3c97e8; }

.block-27 ul {
  padding: 0;
  margin: 0; }
  .block-27 ul li {
    display: inline-block;
    margin-bottom: 4px; }
    .block-27 ul li a, .block-27 ul li span {
      text-align: center;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      border: 1px solid #e6e6e6; }
    .block-27 ul li.active a, .block-27 ul li.active span {
      background: #9bdf46;
      color: #fff;
      border: 1px solid transparent; }

.col-paddingbottom {
  padding-bottom: 4em !important; }

@media screen and (max-width: 768px) {
  .sidebar {
    padding-left: 0; } }

.sidebar .side {
  margin-bottom: 5em;
  padding: 2em;
  border: 1px solid #f0f0f0; }
  .sidebar .side h2 {
    font-size: 18px;
    margin-bottom: 2em;
    text-transform: uppercase;
    font-weight: 700; }
  .sidebar .side .list {
    margin: 0;
    padding: 0; }
    .sidebar .side .list li {
      list-style: none;
      font-size: 18px;
      display: block;
      position: relative;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      padding-bottom: 10px; }
      .sidebar .side .list li a {
        padding-left: 34px;
        color: #000; }
        .sidebar .side .list li a i {
          position: absolute;
          top: 5px;
          left: 0; }
        .sidebar .side .list li a .badge {
          position: absolute;
          background: #3c97e8;
          top: 5px;
          right: 0;
          font-weight: 300; }
  .sidebar .side .post {
    margin-bottom: 3em; }
    .sidebar .side .post .blog-img {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      height: 100px;
      width: 100px; }
    .sidebar .side .post .desc {
      padding-left: 120px; }
      .sidebar .side .post .desc h3 {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.7); }
      .sidebar .side .post .desc span {
        display: block;
        margin-bottom: 6px;
        color: rgba(0, 0, 0, 0.3); }

.colorlib-doctor .owl-theme .owl-controls {
  position: absolute;
  bottom: -10px;
  left: 10px; }

.colorlib-doctor .owl-theme .owl-controls .owl-nav [class*=owl-] {
  background: #fafafa;
  padding: .8em 1.5em;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  .colorlib-doctor .owl-theme .owl-controls .owl-nav [class*=owl-] i {
    border: none;
    font-size: 20px;
    color: #000; }
  .colorlib-doctor .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #e6e6e6; }
    .colorlib-doctor .owl-theme .owl-controls .owl-nav [class*=owl-]:hover i {
      background: #e6e6e6;
      color: #000; }

.doctor-img {
  background-position: top center;
  height: 600px;
  position: relative; }

.doctor-desc {
  padding-top: 3em;
  padding-right: 2em; }
  @media screen and (max-width: 768px) {
    .doctor-desc {
      padding-top: 0;
      margin-bottom: 3em; } }
  .doctor-desc h3 {
    font-size: 32px; }
  .doctor-desc .specialty {
    display: block;
    margin-bottom: 30px;
    color: #cccccc; }

.doctor {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 40px; }
  .doctor .desc {
    margin-bottom: 10px;
    padding: 1.5em;
    -webkit-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14); }
  .doctor .doc-img {
    margin-bottom: 30px; }
  .doctor .staff-img {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    display: table; }
  .doctor .colorlib-social {
    margin: 40px 0 0 0;
    padding: 0;
    font-size: 14px;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
    .doctor .colorlib-social li {
      display: inline-block;
      padding: 0; }
      .doctor .colorlib-social li a {
        display: table;
        width: 40px;
        height: 40px;
        border: 1px solid #f2f2f2;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
      .doctor .colorlib-social li i {
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        color: #cccccc; }
  .doctor h2 {
    margin-bottom: 10px; }
  .doctor h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500; }
    .doctor h3 a {
      color: #000; }
  .doctor span {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999999; }
  .doctor .contact-info h2 {
    margin-bottom: 30px; }
  .doctor .contact-info p {
    font-size: 18px;
    display: block;
    padding: 1.5em;
    background: whitesmoke;
    position: relative; }
    .doctor .contact-info p i {
      font-size: 24px;
      color: #9bdf46;
      padding-right: 20px; }

.schedule {
  width: 100%;
  padding: 2em;
  background: whitesmoke;
  position: relative;
  margin-bottom: 10px; }
  .schedule .icon {
    position: absolute;
    top: 2.5em;
    left: 2em; }
    .schedule .icon i {
      font-size: 34px;
      color: #9bdf46; }
  .schedule .desc {
    padding-left: 60px; }
    .schedule .desc span {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 500;
      color: #000; }
    .schedule .desc h4 {
      font-size: 18px;
      margin-bottom: 8px; }

.btn-big {
  display: block;
  width: 100%;
  float: left; }
  .btn-big a {
    width: 100%;
    float: left;
    display: block;
    font-size: 20px;
    padding: 20px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }

.department-wrap {
  width: 100%; }
  .department-wrap .grid-1, .department-wrap .grid-2 {
    width: 100%; }
    @media screen and (max-width: 768px) {
      .department-wrap .grid-1, .department-wrap .grid-2 {
        width: 100%; } }
  .department-wrap .grid-1 {
    height: 300px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    @media screen and (max-width: 768px) {
      .department-wrap .grid-1 {
        height: 300px; } }
  .department-wrap .grid-2 {
    padding: 0;
    -webkit-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 11px 40px -13px rgba(0, 0, 0, 0.14); }
    .department-wrap .grid-2 .desc {
      padding: 1em;
      padding-top: 2em; }
      @media screen and (max-width: 768px) {
        .department-wrap .grid-2 .desc {
          padding: 1em; } }
      .department-wrap .grid-2 .desc h2 {
        font-size: 22px; }
  .department-wrap .department-info {
    margin-top: 40px;
    display: block; }
    .department-wrap .department-info .block {
      margin-bottom: 10px;
      padding: 1em;
      background: whitesmoke;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .department-wrap .department-info .block:hover {
        background: #9bdf46; }
        .department-wrap .department-info .block:hover h2 a {
          color: #fff; }
        .department-wrap .department-info .block:hover span {
          color: rgba(255, 255, 255, 0.7); }
      .department-wrap .department-info .block h2 {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 400; }
        .department-wrap .department-info .block h2 a {
          color: #000; }
      .department-wrap .department-info .block span {
        font-size: 14px; }

.plan {
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 768px) {
    .plan {
      padding: 1em; } }
  .plan li {
    list-style: none;
    font-size: 20px;
    margin: 0;
    display: block;
    padding: 15px 20px;
    margin-bottom: 10px;
    background: #fafafa; }
    .plan li:hover {
      background: #9bdf46; }
      .plan li:hover span {
        color: #fff; }
        .plan li:hover span:last-child {
          color: #fff; }
    @media screen and (max-width: 768px) {
      .plan li {
        font-size: 18px; } }
    .plan li span {
      font-weight: 400;
      display: inline-block;
      color: #000; }
      .plan li span:first-child {
        width: 85%; }
      .plan li span:last-child {
        width: 15%;
        text-align: right;
        color: #3c97e8; }

.testimony {
  display: block;
  width: 100%;
  position: relative;
  padding: 0;
  padding-left: 160px; }
  @media screen and (max-width: 768px) {
    .testimony {
      margin-bottom: 70px; } }
  .testimony .img-user {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .testimony .user {
    display: block;
    margin-bottom: 20px;
    color: #666666;
    font-size: 18px;
    font-weight: 500; }
  .testimony blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    border: none;
    font-weight: 300; }
    .testimony blockquote .color i {
      color: #FFBC2C; }

#colorlib-testimonial .owl-theme .owl-controls {
  position: absolute;
  bottom: -10px;
  right: 10px; }

#colorlib-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-] {
  background: transparent;
  padding: .5em 5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  #colorlib-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-] i {
    border: none;
    font-size: 20px;
    color: #000; }
  #colorlib-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: transparent; }
    #colorlib-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-]:hover i {
      background: transparent;
      color: #000; }

#colorlib-footer {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff !important;
  background: #282e34; }
  #colorlib-footer p {
    color: rgba(255, 255, 255, 0.7); }
  #colorlib-footer .colorlib-footer-links {
    padding: 0;
    margin: 0; }
    #colorlib-footer .colorlib-footer-links li {
      padding: 0;
      margin: 0 0 10px 0;
      list-style: none; }
      #colorlib-footer .colorlib-footer-links li a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none; }
        #colorlib-footer .colorlib-footer-links li a i {
          color: #3c97e8;
          padding-right: 8px; }
        #colorlib-footer .colorlib-footer-links li a:hover {
          text-decoration: none;
          color: #fff; }
  #colorlib-footer .colorlib-widget {
    margin-bottom: 30px; }
    @media screen and (max-width: 768px) {
      #colorlib-footer .colorlib-widget {
        text-align: left; } }
    #colorlib-footer .colorlib-widget h3 {
      margin-bottom: 40px;
      font-weight: 400;
      font-size: 18px;
      font-family: "Poppins", Arial, sans-serif;
      color: #fff; }
  #colorlib-footer .form-group input[type="name"],
  #colorlib-footer .form-group input[type="text"],
  #colorlib-footer .form-group input[type="email"],
  #colorlib-footer .form-group textarea {
    font-size: 14px; }
    #colorlib-footer .form-group input[type="name"]::-webkit-input-placeholder,
    #colorlib-footer .form-group input[type="text"]::-webkit-input-placeholder,
    #colorlib-footer .form-group input[type="email"]::-webkit-input-placeholder,
    #colorlib-footer .form-group textarea::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.2); }
    #colorlib-footer .form-group input[type="name"]:-moz-placeholder,
    #colorlib-footer .form-group input[type="text"]:-moz-placeholder,
    #colorlib-footer .form-group input[type="email"]:-moz-placeholder,
    #colorlib-footer .form-group textarea:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(255, 255, 255, 0.2); }
    #colorlib-footer .form-group input[type="name"]::-moz-placeholder,
    #colorlib-footer .form-group input[type="text"]::-moz-placeholder,
    #colorlib-footer .form-group input[type="email"]::-moz-placeholder,
    #colorlib-footer .form-group textarea::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.2); }
    #colorlib-footer .form-group input[type="name"]:-ms-input-placeholder,
    #colorlib-footer .form-group input[type="text"]:-ms-input-placeholder,
    #colorlib-footer .form-group input[type="email"]:-ms-input-placeholder,
    #colorlib-footer .form-group textarea:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.2); }
  #colorlib-footer .form-group input {
    background: rgba(0, 0, 0, 0.5);
    background: transparent;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none; }
  #colorlib-footer .form-group textarea {
    background: rgba(0, 0, 0, 0.5);
    background: transparent;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none; }
  #colorlib-footer .form-group #btn-submit {
    background: #3c97e8;
    color: #fff; }
  #colorlib-footer .copyright {
    background: rgba(0, 0, 0, 0.2);
    padding: 2em; }
    #colorlib-footer .copyright .block {
      display: block; }
      #colorlib-footer .copyright .block a {
        color: rgba(255, 255, 255, 0.5); }
    #colorlib-footer .copyright p {
      margin-bottom: 0; }

#map {
  width: 100%;
  height: 600px;
  position: relative; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

.appointment-wrap {
  border: 4px solid rgba(0, 0, 0, 0.03);
  padding: 3em; }

#colorlib-offcanvas {
  position: absolute;
  z-index: 1901;
  width: 270px;
  background: black;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 75px 40px 40px 40px;
  overflow-y: auto;
  display: none;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 768px) {
    #colorlib-offcanvas {
      display: block; } }
  .offcanvas #colorlib-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); }
  #colorlib-offcanvas a {
    color: rgba(255, 255, 255, 0.5); }
    #colorlib-offcanvas a:hover {
      color: rgba(255, 255, 255, 0.8); }
  #colorlib-offcanvas ul {
    padding: 0;
    margin: 0; }
    #colorlib-offcanvas ul li {
      padding: 0;
      margin: 0;
      list-style: none; }
      #colorlib-offcanvas ul li > ul {
        padding-left: 20px;
        display: none; }
      #colorlib-offcanvas ul li.offcanvas-has-dropdown > a {
        display: block;
        position: relative; }
        #colorlib-offcanvas ul li.offcanvas-has-dropdown > a:after {
          position: absolute;
          right: 0px;
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\ea1c";
          font-size: 20px;
          color: rgba(255, 255, 255, 0.2);
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s; }
      #colorlib-offcanvas ul li.offcanvas-has-dropdown.active a:after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg); }

.uppercase {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase; }

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .gototop.active {
    opacity: 1;
    visibility: visible; }
  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: #9bdf46;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .gototop a i {
      height: 50px;
      display: table-cell;
      vertical-align: middle;
      font-size: 24px; }
    .gototop a:hover, .gototop a:active, .gototop a:focus {
      text-decoration: none;
      outline: none; }

.colorlib-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  margin-top: -10px; }
  .colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
    background: #444; }
  .colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .colorlib-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
      content: '';
      width: 25px;
      height: 2px;
      background: #252525;
      position: absolute;
      left: 0;
      -webkit-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out; }
  .colorlib-nav-toggle.colorlib-nav-white > i {
    color: #fff;
    background: #000; }
    .colorlib-nav-toggle.colorlib-nav-white > i::before, .colorlib-nav-toggle.colorlib-nav-white > i::after {
      background: #000; }
  .colorlib-nav-toggle.colorlib-nav-white.active > i {
    color: #fff;
    background: #000; }
    .colorlib-nav-toggle.colorlib-nav-white.active > i::before, .colorlib-nav-toggle.colorlib-nav-white.active > i::after {
      background: #fff; }

.colorlib-nav-toggle i::before {
  top: -7px; }

.colorlib-nav-toggle i::after {
  bottom: -7px; }

.colorlib-nav-toggle:hover i::before {
  top: -10px; }

.colorlib-nav-toggle:hover i::after {
  bottom: -10px; }

.colorlib-nav-toggle.active i {
  background: transparent; }

.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.colorlib-nav-toggle {
  position: absolute;
  right: 0px;
  top: 25px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none !important; }
  @media screen and (max-width: 768px) {
    .colorlib-nav-toggle {
      display: block; } }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #9bdf46;
  color: #fff;
  border: 2px solid #9bdf46; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #a7e35c !important;
    border-color: #a7e35c !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #9bdf46;
    border: 2px solid #9bdf46; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #9bdf46;
      color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 14px;
  font-weight: 400; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #3c97e8; }

.row-pb-lg {
  padding-bottom: 7em !important; }

.row-pb-md {
  padding-bottom: 4em !important; }

.row-pb-sm {
  padding-bottom: 2em !important; }

.colorlib-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff; }

.row-padded-mb {
  margin-bottom: 3em !important; }

.col-padded {
  margin: 0 !important;
  padding: 0 !important; }

.js .animate-box {
  opacity: 0; }

#sticky_item {
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  #sticky_item.is_stuck {
    margin-top: 10px; }

@media screen and (max-width: 992px) {
  .sticky-parent {
    clear: both;
    height: inherit !important;
    float: left;
    padding-top: 30px; } }
